# HOW TO RUN ML PROJECT (MLflow + Monitoring + Inference)

## 1. Activate Environment
.\avicen\Scripts\activate

## 2. Set MLflow Tracking URI
$env:MLFLOW_TRACKING_URI="http://127.0.0.1:5001"

## 3. Start MLflow UI
mlflow ui --backend-store-uri sqlite:///mlflow.db --port 5001
URL: http://127.0.0.1:5001

## 4. Serve ML Model
mlflow models serve -m runs:/fffb4e0b482a49e69b7f98f9808676d1/model -p 5000
API: http://127.0.0.1:5000/invocations

## 5. Start Prometheus Exporter
python .\3.prometheus_exporter.py
Exporter: http://127.0.0.1:8000

## 6. Run Prometheus
.\prometheus.exe --config.file=prometheus.yml

## 7. Open Grafana
http://localhost:3000
user: admin / admin

## 8. Run Inference
python .\7.Inference.py


# FLOW
MLflow UI (5001) -> Model Serving (5000) -> Inference Script
-> Prometheus (8000) -> Grafana (3000)